BINDINGMODE 0
bind BUTTON3 CLICK DominosActionButton9:LeftButton
bind W MOVEFORWARD
bind UP NONE
bind S STOPCASTING
bind DOWN NONE
bind A TURNLEFT
bind LEFT NONE
bind D TURNRIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR1BUTTON1
bind E ACTIONBUTTON6
bind NUMPAD0 CLICK BindPadKey:SPELL Create Soulwell
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON5
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R ACTIONBUTTON7
bind SHIFT-R NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-5 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TOGGLEWORLDSTATESCORES
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET5
bind F5 RAIDTARGET4
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON6
bind V MULTIACTIONBAR2BUTTON7
bind SHIFT-V NONE
bind CTRL-V NONE
bind T MULTIACTIONBAR1BUTTON4
bind SHIFT-T NONE
bind C MULTIACTIONBAR1BUTTON3
bind B CLICK DominosActionButton8:LeftButton
bind SHIFT-B OPENALLBAGS
bind F8 RAIDTARGET1
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind P CLICK DominosActionButton2:LeftButton
bind SHIFT-I TOGGLELFGPARENT
bind SHIFT-P TOGGLESPELLBOOK
bind SHIFT-SPACE NONE
bind SHIFT-M TOGGLEWORLDMAP
bind SHIFT-O TOGGLESOCIAL
bind H MULTIACTIONBAR2BUTTON1
bind N CLICK DominosActionButton4:LeftButton
bind U CLICK BT4Button51:LeftButton
bind K CLICK BT4Button56:LeftButton
bind O CLICK BT4Button57:LeftButton
bind L CLICK DominosActionButton1:LeftButton
bind I MULTIACTIONBAR2BUTTON6
bind Y MULTIACTIONBAR2BUTTON3
bind J MULTIACTIONBAR2BUTTON5
bind SHIFT-Y NONE
bind SHIFT-C TOGGLECHARACTER0
bind ESCAPE TOGGLEGAMEMENU
bind M MULTIACTIONBAR2BUTTON4
bind NUMPADPLUS CLICK BindPadKey:SPELL Summon Felhunter
bind NUMPADMINUS CLICK BindPadKey:SPELL Grimoire of Sacrifice
bind MOUSEWHEELUP CLICK DominosActionButton10:LeftButton
bind MOUSEWHEELDOWN CLICK DominosActionButton11:LeftButton
bind END NONE
bind HOME NONE
bind CTRL-R NONE
bind CTRL-Y MULTIACTIONBAR3BUTTON11
bind CTRL-Q FOCUSTARGET
bind CTRL-E TARGETFOCUS
bind CTRL-T NONE
bind NUMPAD5 CLICK BindPadKey:SPELL Dark Soul
bind NUMPAD1 CLICK BindPadKey:SPELL Demonic Circle: Summon
bind NUMPAD3 CLICK BindPadKey:SPELL Demonic Gateway
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G NONE
bind SHIFT-J TOGGLEGUILDTAB
bind ß NONE
bind ´ NONE
bind ÃŸ NONE
bind Â´ NONE
bind ^ CLICK DominosActionButton12:LeftButton
bind < MULTIACTIONBAR2BUTTON2
bind BUTTON5 TOGGLEAUTORUN
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-F NONE
bind SHIFT-< NONE
bind SHIFT-^ NONE
bind SHIFT-X NONE
bind NUMPADMULTIPLY TOGGLESHEATH
bind ALT-X NONE
bind NUMPAD2 CLICK BindPadKey:SPELL Demonic Circle: Teleport
bind NUMPAD4 CLICK BindPadKey:SPELL Curse of the Elements
bind NUMPAD6 CLICK BindPadKey:SPELL Soulstone
bind NUMPAD7 CLICK BindPadKey:SPELL Banish
bind NUMPAD8 CLICK BindPadKey:SPELL Enslave Demon
bind NUMPAD9 CLICK BindPadKey:SPELL Arcane Torrent
bind CTRL-X MULTIACTIONBAR3BUTTON12
bind F6 RAIDTARGET3
bind F7 RAIDTARGET2
bind CTRL-F CLICK DominosActionButton3:LeftButton
bind ALT-D NONE
bind CTRL-C CLICK BindPadMacro:Dreadsteed
bind , CLICK BT4Button58:LeftButton
bind SHIFT-N TOGGLETALENTS
bind SHIFT-H TOGGLECHARACTER4
bind SHIFT-U TOGGLECHARACTER2
bind CTRL-G MULTIACTIONBAR4BUTTON10
bind SHIFT-L TOGGLEQUESTLOG
bind ALT-BUTTON1 NONE
