local L = LibStub("AceLocale-3.0"):NewLocale("CustomPlayerPowerBarAlt", "enUS", true)
if not L then return end

L["Customizable PlayerPowerBarAlt Display"] = true
L["Filled"] = true
L["Set the colour of the filled bar."] = true
L["Power Text"] = true
L["Set the colour of the power text."] = true
L["Set the colours for various bar elements."] = true
L["Hide Text"] = true
L["Hide the text on the power bar."] = true
L["Select the position of the text on bar."] = true
L["Background"] = true
L["Set the background colour of the bar."] = true
L["Frame"] = true
L["Bar"] = true
L["Text"] = true
L["Colours"] = true
L["Show Percentage"] = true
L["Show/Hide"] = true
L["Show/Hide for configuration purposes"] = true
L["My %s is at: %s"] = true
L["Font"] = true
L["Lock"] = true
L["Toggle the locking."] = true
L["Border"] = true
L["Toggle the border."] = true
L["Frame Strata"] = true
L["Set the frame strata."] = true
L["Scale"] = true
L["Set the bar scale."] = true
L["Width"] = true
L["Set the bar width."] = true
L["Height"] = true
L["Set the bar height."] = true
L["Font Size"] = true
L["Change the size of the text."] = true
L["Font Outline"] = true
L["Toggles the font outline."] = true
L["Texture"] = true
L["Set the bar texture."] = true
L["Text Position"] = true
L["Select the position of the text on XPBarNone."] = true
L["Flash"] = true
L["Flash on Max"] = true
L["Flash when you reach maximum power."] = true
L["Flash on percantage"] = true
L["Flash when you reach the give power percentage."] = true
L["Set the border style."] = true
L["Border size"] = true
L["Set the border size."] = true
L["Set the colour of the border."] = true
L["Border padding"] = true
L["How far should the background be from the border."] = true
