local L = LibStub("AceLocale-3.0"):NewLocale("CustomPlayerPowerBarAlt", "ruRU")
if not L then return end

L["Background"] = "Фон" -- Needs review
L["Bar"] = "Панель" -- Needs review
L["Border"] = "Граница" -- Needs review
L["Border padding"] = "Смещение границы" -- Needs review
L["Border size"] = "Размер границы" -- Needs review
L["Change the size of the text."] = "Изменить размер текста" -- Needs review
L["Colours"] = "Цвета" -- Needs review
L["Customizable PlayerPowerBarAlt Display"] = "Настраиваемое отображение PlayerPowerBarAlt" -- Needs review
L["Filled"] = "Заполнено" -- Needs review
L["Flash"] = "Мигание" -- Needs review
L["Flash on Max"] = "Мигание на максимуме" -- Needs review
L["Flash on percantage"] = "Мигание на проценте" -- Needs review
L["Flash when you reach maximum power."] = "Мигать когда вы достигнете максимума энергии" -- Needs review
L["Flash when you reach the give power percentage."] = "Мигать когда вы достигнете заданного процента энергии" -- Needs review
L["Font"] = "Шрифт" -- Needs review
L["Font Outline"] = "Контур шрифта" -- Needs review
L["Font Size"] = "Размер шрифта" -- Needs review
L["Frame"] = " Фрейм" -- Needs review
L["Frame Strata"] = "Слой фрейма (страта)" -- Needs review
L["Height"] = "Высота" -- Needs review
L["Hide Text"] = "Спрятать текст" -- Needs review
L["Hide the text on the power bar."] = "Спрятать текст на панели энергии" -- Needs review
L["How far should the background be from the border."] = "Как далеко фон должен быть от границы" -- Needs review
L["Lock"] = "Заблокировать" -- Needs review
L["My %s is at: %s"] = "Моё %s сейчас: %s" -- Needs review
L["Power Text"] = "Текст энергии" -- Needs review
L["Scale"] = "Масштаб" -- Needs review
L["Select the position of the text on bar."] = "Выбор положение текста на панели" -- Needs review
L["Select the position of the text on XPBarNone."] = "Выбор положения текста на XPBarNone" -- Needs review
L["Set the background colour of the bar."] = "Выбор цвета фона панели" -- Needs review
L["Set the bar height."] = "Задать высоту панели" -- Needs review
L["Set the bar scale."] = "Задать масштаб панели" -- Needs review
L["Set the bar texture."] = "Задать текстуру панели" -- Needs review
L["Set the bar width."] = "Задать ширину панели" -- Needs review
L["Set the border size."] = "Задать размер границы" -- Needs review
L["Set the border style."] = "Задать стиль границы" -- Needs review
L["Set the colour of the border."] = "Задать цвет границы" -- Needs review
L["Set the colour of the filled bar."] = "Задать цвет заполненной панели" -- Needs review
L["Set the colour of the power text."] = "Задать цвет текста энергии" -- Needs review
L["Set the colours for various bar elements."] = "Задать цвета различных элементов панели" -- Needs review
L["Set the frame strata."] = "Задать слой фрейма (страта)" -- Needs review
L["Show/Hide"] = "Показать\\скрыть" -- Needs review
L["Show/Hide for configuration purposes"] = "Показать\\скрыть для настройки" -- Needs review
L["Show Percentage"] = "Показывать проценты" -- Needs review
L["Text"] = "Текст" -- Needs review
L["Text Position"] = "Расположение текста" -- Needs review
L["Texture"] = "Текстура" -- Needs review
L["Toggles the font outline."] = "Изменяет контур шрифта" -- Needs review
L["Toggle the border."] = "Переключить границу" -- Needs review
L["Toggle the locking."] = "Переключить блокировку" -- Needs review
L["Width"] = "Ширина" -- Needs review
