local L = LibStub("AceLocale-3.0"):NewLocale("CustomPlayerPowerBarAlt", "zhCN")
if not L then return end

L["Background"] = "背景" -- Needs review
L["Bar"] = "条" -- Needs review
L["Border"] = "边框" -- Needs review
-- L["Border padding"] = "Border padding"
-- L["Border size"] = "Border size"
L["Change the size of the text."] = "修改文字的大小" -- Needs review
L["Colours"] = "颜色" -- Needs review
L["Customizable PlayerPowerBarAlt Display"] = "自定义 PlayerPowerBarAlt 显示" -- Needs review
L["Filled"] = "填充" -- Needs review
-- L["Flash"] = "Flash"
-- L["Flash on Max"] = "Flash on Max"
-- L["Flash on percantage"] = "Flash on percantage"
-- L["Flash when you reach maximum power."] = "Flash when you reach maximum power."
-- L["Flash when you reach the give power percentage."] = "Flash when you reach the give power percentage."
L["Font"] = "字体" -- Needs review
L["Font Outline"] = "字体描边" -- Needs review
L["Font Size"] = "字体大小" -- Needs review
-- L["Frame"] = "Frame"
-- L["Frame Strata"] = "Frame Strata"
-- L["Height"] = "Height"
-- L["Hide Text"] = "Hide Text"
-- L["Hide the text on the power bar."] = "Hide the text on the power bar."
-- L["How far should the background be from the border."] = "How far should the background be from the border."
-- L["Lock"] = "Lock"
-- L["My %s is at: %s"] = "My %s is at: %s"
-- L["Power Text"] = "Power Text"
-- L["Scale"] = "Scale"
-- L["Select the position of the text on bar."] = "Select the position of the text on bar."
-- L["Select the position of the text on XPBarNone."] = "Select the position of the text on XPBarNone."
-- L["Set the background colour of the bar."] = "Set the background colour of the bar."
-- L["Set the bar height."] = "Set the bar height."
-- L["Set the bar scale."] = "Set the bar scale."
-- L["Set the bar texture."] = "Set the bar texture."
-- L["Set the bar width."] = "Set the bar width."
-- L["Set the border size."] = "Set the border size."
-- L["Set the border style."] = "Set the border style."
-- L["Set the colour of the border."] = "Set the colour of the border."
-- L["Set the colour of the filled bar."] = "Set the colour of the filled bar."
-- L["Set the colour of the power text."] = "Set the colour of the power text."
-- L["Set the colours for various bar elements."] = "Set the colours for various bar elements."
-- L["Set the frame strata."] = "Set the frame strata."
-- L["Show/Hide"] = "Show/Hide"
-- L["Show/Hide for configuration purposes"] = "Show/Hide for configuration purposes"
-- L["Show Percentage"] = "Show Percentage"
-- L["Text"] = "Text"
-- L["Text Position"] = "Text Position"
-- L["Texture"] = "Texture"
-- L["Toggles the font outline."] = "Toggles the font outline."
-- L["Toggle the border."] = "Toggle the border."
-- L["Toggle the locking."] = "Toggle the locking."
-- L["Width"] = "Width"
