## Interface: 50001
## Title: |CFFFF7D0AVex|r Power
## Notes: Alternate Power- and Combopoint/SoulShard/HolyPower-bar
## Version: 1.12.4
#@no-lib-strip@
## SavedVariablesPerCharacter: vexpower_parameters
## SavedVariables: vexpower_profiles, vexpower_default_data
## X-Curse-Packaged-Version: 1.12.4
## X-Curse-Project-Name: Vex Power
## X-Curse-Project-ID: vexcombo
## X-Curse-Repository-ID: wow/vexcombo/mainline

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceTab-3.0\AceTab-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

vexpower.xml
vexpower.lua

defaults\defaults.lua
defaults\globaldefaults.lua
defaults\oldvariabledata.lua
defaults\loader.lua

core\initialize.lua
core\slash.lua
core\lib.lua
core\mainframe.lua
core\show.lua
core\power.lua
core\cps.lua
core\markers.lua
core\text.lua
core\altpowerbars.lua
core\classdata.lua
core\testmode.lua
core\testmodewindow.lua
core\tagwindow.lua

options\powerbar.lua
options\text.lua
options\show.lua
options\markers.lua
options\cps.lua
options\main.lua
options\profiles.lua
options\defaultprofile.lua
options\colorpresets.lua
options\strata.lua

options\libs\powerbar.lua
options\libs\text.lua
options\libs\show.lua
options\libs\markers.lua
options\libs\cps.lua
options\libs\profiles.lua
options\libs\defaultprofile.lua
options\libs\colorpresets.lua
options\libs\strata.lua