SET deselectOnClick "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET watchFrameState "2"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameGuildTitle "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET fctReactives "0"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "1"
