MACRO64 0000000000000018 "/ca" "INV_MISC_QUESTIONMARK"
/cancelaura Lifebloom
/cancelaura Renewing Mist
/cancelaura Regrowth
/cancelaura Rejuvenation
/cancelaura Wild Growth
/cancelaura Living Seed
END
MACRO64 0000000000000012 "Avoidance" "ABILITY_DUALWIELD"
/run ChatFrame1:AddMessage(format("Total avoidance: %.2f%%", GetDodgeChance() + GetParryChance() + 5 + 1/(0.0625 + 0.956/(GetCombatRating(CR_DEFENSE_SKILL)/4.91850*0.04)))) 
END
MACRO64 0000000000000015 "EAB1" "Ability_Druid_Eclipse"
/click ExtraActionButton1
END
MACRO64 000000000000000C "foucs" "Ability_Creature_Cursed_04"
/focus
END
MACRO64 000000000000000F "Leave" "ABILITY_MARKSMANSHIP"
/leavevehicle
END
MACRO64 0000000000000019 "roll" "INV_Pet_Achievement_Earn100Achieve"
/roll
END
MACRO64 0000000000000017 "trinket/focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nomodifier] 14
/focus [mod:ctrl]
END
