MACRO 18 "Avoidance" "ABILITY_DUALWIELD"
/run ChatFrame1:AddMessage(format("Total avoidance: %.2f%%", GetDodgeChance() + GetParryChance() + 5 + 1/(0.0625 + 0.956/(GetCombatRating(CR_DEFENSE_SKILL)/4.91850*0.04)))) 
END
MACRO 21 "EAB1" "Ability_Druid_Eclipse"
/click ExtraActionButton1
END
MACRO 12 "foucs" "Ability_Creature_Cursed_04"
/focus
END
MACRO 15 "Leave" "ABILITY_MARKSMANSHIP"
/leavevehicle
END
MACRO 23 "trinket/focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [nomodifier] 14
/focus [mod:ctrl]
END
