SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET locale "enGB"
SET showToolsUI "1"
SET accounttype "MP"
SET readTerminationWithoutNotice "1"
SET installType "Retail"
SET hwDetect "0"
SET gxWindow "1"
SET videoOptionsVersion "5"
SET Gamma "1.000000"
SET Sound_NumChannels "64"
SET Sound_EnableHardware "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1057"
SET shadowLevel "0"
SET specular "0"
SET Sound_OutputQuality "2"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET enterWorld "1"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "47"
SET repositionfrequency "0"
SET particleDensity "80"
SET reflectionMode "0"
SET graphicsQuality "4"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET shadowMode "1"
SET gxMaximize "1"
SET textureFilteringMode "3"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableErrorSpeech "0"
SET installLocale "enUS"
SET gxApi "D3D11"
SET showNewbieTips "0"
SET accountName "sulamiification@gmail.com"
SET expandUpgradePanel "0"
SET gxVSync "1"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET checkAddonVersion "0"
SET bloatTest "0"
SET realmName "Stormscale"
SET maxFPS "68"
SET maxFPSBk "68"
SET Sound_EnableMusic "0"
SET gxMultisample "2"
