Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 338
Y: 119
W: 232
H: 100
Frame: LootFrame
FrameLevel: 10
Anchor: CENTER
X: -38
Y: -88
W: 170
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: BOTTOMLEFT
X: 30
Y: 6
W: 32
H: 32
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: -240
Y: 67
W: 480
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: BOTTOM
X: -240
Y: 107
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOM
X: 240
Y: 67
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: BOTTOM
X: 240
Y: 107
W: 480
H: 40
Frame: DominosFrame5
FrameLevel: 1
Anchor: CENTER
X: 327
Y: -99
W: 480
H: 40
Frame: DominosFrame6
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 480
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 240
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -240
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -200
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -160
W: 480
H: 40
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOM
X: -449
Y: 147
W: 62
H: 30
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOM
X: -255
Y: 0
W: 354
H: 30
Frame: DominosFramebags
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 152
W: 158
H: 30
Frame: DominosFramemenu
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 336
H: 36
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 52
H: 52
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 32
H: 32
Frame: DominosFramexp
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1152
H: 11
Frame: DominosFrameroll
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: 0
W: 256
H: 450
Frame: DominosFramecast
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 140
W: 211
H: 23
