Version: 1
Frame: FocusFrame
FrameLevel: 6
Anchor: CENTER
X: 240
Y: 78
W: 232
H: 100
Frame: LootFrame
FrameLevel: 7
Anchor: CENTER
X: -88
Y: -147
W: 170
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 7
Y: -84
W: 1
H: 1
Frame: ComboPoints_ComboBar
FrameLevel: 0
Anchor: CENTER
X: -122
Y: -117
W: 35
H: 20
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -171
Y: -262
W: 32
H: 32
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 262
W: 432
H: 36
Frame: DominosFrame2
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -240
W: 432
H: 36
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -204
W: 432
H: 36
Frame: DominosFrame5
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 160
W: 480
H: 40
Frame: DominosFrame6
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 480
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 240
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -240
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -200
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 480
H: 40
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 30
W: 30
H: 30
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 54
W: 354
H: 30
Frame: DominosFramebags
FrameLevel: 1
Anchor: BOTTOM
X: -219
Y: 0
W: 158
H: 30
Frame: DominosFramemenu
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 336
H: 36
Frame: DominosFrameextra
FrameLevel: 1
Anchor: CENTER
X: -341
Y: -205
W: 52
H: 52
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -384
Y: 0
W: 32
H: 32
Frame: DominosFramexp
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1152
H: 11
Frame: DominosFrameroll
FrameLevel: 1
Anchor: LEFT
X: 218
Y: 79
W: 256
H: 450
Frame: DominosFramecast
FrameLevel: 1
Anchor: BOTTOM
X: 301
Y: 0
W: 211
H: 23
