BINDINGMODE 0
bind BUTTON3 CLICK BindPadKey:SPELL Soulburn
bind W MOVEFORWARD
bind UP NONE
bind S STOPCASTING
bind DOWN NONE
bind A TURNLEFT
bind LEFT NONE
bind D TURNRIGHT
bind RIGHT NONE
bind Q CLICK BindPadKey:SPELL Soul Swap
bind E CLICK BindPadKey:SPELL Shadow Bolt
bind NUMPAD0 NONE
bind X CLICK BindPadKey:SPELL Unending Resolve
bind Z CLICK BindPadKey:ITEM Healthstone
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R CLICK BindPadKey:SPELL Drain Soul
bind SHIFT-R NONE
bind 1 CLICK BindPadMacro:Haunt
bind 2 CLICK BindPadMacro:Unstable Affliction
bind 3 CLICK BindPadMacro:Corruption
bind 4 CLICK BindPadMacro:Agony
bind 5 CLICK BindPadMacro:Mortal Coil
bind 6 CLICK BindPadKey:SPELL Drain Life
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-5 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETNEARESTENEMYPLAYER
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 NONE
bind G CLICK BindPadKey:SPELL Command Demon
bind F CLICK BindPadKey:SPELL Dark Soul
bind V CLICK BindPadKey:MACRO Pet
bind SHIFT-V NONE
bind CTRL-V NONE
bind T CLICK BindPadKey:SPELL Seed of Corruption
bind SHIFT-T NONE
bind C CLICK BindPadKey:SPELL Twilight Ward
bind B CLICK BindPadKey:SPELL Demonic Circle: Summon
bind SHIFT-B OPENALLBAGS
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind P CLICK BindPadKey:SPELL Summon Felhunter
bind SHIFT-I TOGGLELFGPARENT
bind SHIFT-P TOGGLESPELLBOOK
bind SHIFT-SPACE NONE
bind SHIFT-M TOGGLEWORLDMAP
bind SHIFT-O TOGGLESOCIAL
bind H CLICK BindPadKey:SPELL Demonic Circle: Teleport
bind N CLICK BindPadKey:SPELL Curse of the Elements
bind U CLICK BindPadKey:SPELL Demonic Gateway
bind K CLICK BindPadKey:ITEM Potion of the Jade Serpent
bind O CLICK BindPadKey:SPELL Summon Voidwalker
bind L CLICK BindPadKey:SPELL Grimoire of Sacrifice
bind I CLICK BindPadKey:SPELL Soulstone
bind CTRL-I NONE
bind Y CLICK BindPadKey:SPELL Dark Regeneration
bind J CLICK BindPadKey:SPELL Fel Flame
bind SHIFT-Y NONE
bind SHIFT-C TOGGLECHARACTER0
bind ESCAPE TOGGLEGAMEMENU
bind M CLICK BindPadKey:SPELL Burning Rush
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind MOUSEWHEELUP CLICK BindPadKey:SPELL Life Tap
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL Soulshatter
bind END NONE
bind HOME NONE
bind CTRL-R FOCUSTARGET
bind CTRL-Y CLICK BindPadMacro:Azure Netherwing Drake
bind CTRL-Q NONE
bind CTRL-T TARGETFOCUS
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G NONE
bind SHIFT-J TOGGLEGUILDTAB
bind ß NONE
bind ´ NONE
bind ÃŸ NONE
bind Â´ NONE
bind ^ CLICK BindPadKey:SPELL Dark Intent
bind < CLICK BindPadKey:SPELL Sacrificial Pact
bind BUTTON5 TOGGLEAUTORUN
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-F NONE
bind SHIFT-< NONE
bind SHIFT-^ NONE
bind SHIFT-X NONE
bind NUMPADMULTIPLY TOGGLESHEATH
bind ALT-X NONE
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind CTRL-X CLICK BindPadMacro:Mechano-Hog
bind F6 NONE
bind F7 NONE
bind CTRL-F CLICK BindPadKey:SPELL Fear
bind ALT-D NONE
bind CTRL-C CLICK BindPadMacro:Dreadsteed
bind CTRL-G CLICK BindPadKey:MACRO EAB1
bind CTRL-BUTTON3 CLICK BindPadKey:MACRO DOT
bind , CLICK BindPadKey:SPELL Create Soulwell
bind SHIFT-N TOGGLETALENTS
bind SHIFT-H TOGGLECHARACTER4
bind SHIFT-U TOGGLECHARACTER2
bind SHIFT-L TOGGLEQUESTLOG
