Version: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -332
Y: 91
W: 477
H: 158
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: TipTac
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -47
Y: 216
W: 114
H: 24
Frame: TI_OptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 87
W: 300
H: 500
Frame: AchievementFrame
FrameLevel: 51
Anchor: TOPLEFT
X: 96
Y: -116
W: 768
H: 500
