Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -144
Y: -181
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 11
Anchor: CENTER
X: 144
Y: -181
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 16
Anchor: CENTER
X: 354
Y: -181
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 7
Y: -84
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -379
Y: 62
W: 295
H: 499
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: TOP
X: -177
Y: -189
W: 260
H: 150
Frame: NeedToKnow_Group1
FrameLevel: 12
Anchor: CENTER
X: 191
Y: -93
W: 1
H: 1
Frame: NeedToKnow_Group2
FrameLevel: 16
Anchor: CENTER
X: 491
Y: -93
W: 1
H: 1
Frame: NeedToKnow_Group3
FrameLevel: 14
Anchor: CENTER
X: -481
Y: -74
W: 1
H: 1
Frame: NeedToKnow_Group4
FrameLevel: 1
Anchor: BOTTOM
X: -289
Y: 319
W: 1
H: 1
Frame: TipTac
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -358
Y: 94
W: 114
H: 24
Frame: TI_OptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -334
Y: 76
W: 300
H: 500
Frame: DominosFrame1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -189
W: 280
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 40
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 80
W: 480
H: 40
Frame: DominosFrame5
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 202
W: 280
H: 40
Frame: DominosFrame6
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -229
W: 280
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 120
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 160
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 200
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: RIGHT
X: -137
Y: 136
W: 480
H: 40
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOM
X: -416
Y: 0
W: 30
H: 30
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 225
W: 354
H: 30
Frame: DominosFramebags
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 158
H: 30
Frame: DominosFramemenu
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 314
H: 38
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOM
X: -378
Y: 233
W: 52
H: 52
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 443
Y: 0
W: 32
H: 32
Frame: DominosFrameroll
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -19
W: 256
H: 450
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOM
X: -278
Y: 39
W: 245
H: 176
Frame: MSBTMainOptionsFrame
FrameLevel: 69
Anchor: CENTER
X: 112
Y: 134
W: 608
H: 440
