Version: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -282
Y: 99
W: 128
H: 64
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -171
Y: -262
W: 32
H: 32
Frame: TipTac
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -47
Y: 216
W: 114
H: 24
Frame: TI_OptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 87
W: 300
H: 500
