Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -144
Y: -181
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 11
Anchor: CENTER
X: 144
Y: -181
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 16
Anchor: CENTER
X: 354
Y: -181
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 7
Y: -84
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -62
Y: 53
W: 128
H: 64
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: TOP
X: -177
Y: -189
W: 260
H: 150
Frame: NeedToKnow_Group4
FrameLevel: 25
Anchor: LEFT
X: 492
Y: -77
W: 1
H: 1
Frame: WebDKP_Frame
FrameLevel: 39
Anchor: TOP
X: 9
Y: -102
W: 780
H: 600
Frame: WebDKP_BidFrame
FrameLevel: 47
Anchor: RIGHT
X: -96
Y: 90
W: 650
H: 525
Frame: WebDKP_BidConfirmFrame
FrameLevel: 15
Anchor: LEFT
X: -3
Y: -14
W: 600
H: 125
Frame: WebDKP_AwardFrame
FrameLevel: 17
Anchor: LEFT
X: 1
Y: 1
W: 425
H: 125
Frame: WebDKP_HelpFrame
FrameLevel: 18
Anchor: CENTER
X: 229
Y: 30
W: 450
H: 500
Frame: WebDKP_OptionsFrame
FrameLevel: 22
Anchor: CENTER
X: -146
Y: 44
W: 570
H: 450
Frame: WebDKP_SynchFrame
FrameLevel: 35
Anchor: CENTER
X: 105
Y: -20
W: 550
H: 500
Frame: WebDKP_LogFrame
FrameLevel: 43
Anchor: LEFT
X: 150
Y: 38
W: 760
H: 620
Frame: WebDKP_RaidInfoFrame
FrameLevel: 31
Anchor: CENTER
X: 20
Y: 38
W: 760
H: 620
Frame: WebDKP_CharRaidInfoFrame
FrameLevel: 26
Anchor: CENTER
X: -131
Y: 80
W: 760
H: 630
Frame: DominosFrame1
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -189
W: 280
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 40
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 80
W: 480
H: 40
Frame: DominosFrame5
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 202
W: 280
H: 40
Frame: DominosFrame6
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -229
W: 280
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 120
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 160
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 200
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: RIGHT
X: -137
Y: 136
W: 480
H: 40
Frame: DominosFrameclass
FrameLevel: 1
Anchor: BOTTOM
X: -387
Y: 0
W: 30
H: 30
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 225
W: 354
H: 30
Frame: DominosFramebags
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 158
H: 30
Frame: DominosFramemenu
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 314
H: 38
Frame: DominosFrameextra
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 143
Y: 45
W: 52
H: 52
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 443
Y: 0
W: 32
H: 32
Frame: DominosFrameroll
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 46
Y: 153
W: 256
H: 450
