Version: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -282
Y: 99
W: 128
H: 64
Frame: FloatingPetBattleAbilityTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 90
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -171
Y: -262
W: 32
H: 32
Frame: TipTac
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -10
Y: 216
W: 114
H: 24
Frame: WebDKP_Frame
FrameLevel: 31
Anchor: CENTER
X: -213
Y: 55
W: 780
H: 600
Frame: WebDKP_BidFrame
FrameLevel: 35
Anchor: RIGHT
X: -259
Y: 118
W: 650
H: 525
Frame: WebDKP_HelpFrame
FrameLevel: 22
Anchor: LEFT
X: 224
Y: 8
W: 450
H: 500
Frame: WebDKP_OptionsFrame
FrameLevel: 23
Anchor: RIGHT
X: -87
Y: 42
W: 570
H: 450
Frame: WebDKP_SynchFrame
FrameLevel: 18
Anchor: CENTER
X: 188
Y: 26
W: 550
H: 500
Frame: WebDKP_RaidInfoFrame
FrameLevel: 27
Anchor: RIGHT
X: -108
Y: -56
W: 760
H: 620
